<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Constants.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\RockThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetStoreResources\Top Down Camera\Scripts\TopDownCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\AssetStoreResources\Top Down Camera\Scripts\CameraParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RockPuncher\RockPuncher\Assets\Scripts\PlayerController.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>